# Django Settings
SECRET_KEY=django-insecure-example-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=tro_django
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306

# Custom Settings
SHOW_CUSTOM_ERROR_PAGES=False
